# this config for development process

# DOCKER CONFIGURATION
export DOCKER_BUILDKIT=1
export COMPOSE_PROFILES=db,cache
export DOCKER_RESTART_POLICY=always

# SECRETS
export SECRET_KEY=secret

# DATABASE config
export DB_USER=user
export DB_PASSWORD=password
export DB=portfolio
export DB_PORT=5432
export DB_CONN_MAX_AGE=0
export DB_POOL_MIN_SIZE=5
export DB_POOL_MAX_SIZE=15
export DB_POOL_TIMEOUT=10
export DB_HOST=127.0.0.1


# CACHE config
export CACHE_PORT=6379
export CACHE_HOST=cache
export DJANGO_CACHE_BACKEND=django_valkey.cache.ValkeyCache
export DJANGO_CACHE_LOCATION=valkey://127.0.0.1:6379

# CACHE valkey sepcific config
export VALKEY_ALLOW_EMPTY_PASSWORD=yes
